{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emailjs/nodejs": "^5.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "emailjs": "^4.0.3",
    "express": "^5.2.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.23.0",
    "nodemailer": "^7.0.0"
  }
}
